<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="hr_salary_rule_form" model="ir.ui.view">
            <field name="name">hr.salary.rule.view.form</field>
            <field name="model">hr.salary.rule</field>
            <field name="inherit_id" ref="payroll_base.hr_salary_rule_form"/>
            <field name="arch" type="xml">
                <page name="leaves" position="inside">
                    <group name="group_leave_accrual">
                        <field name="leave_type_id"/>
                    </group>
                </page>
            </field>
        </record>

    </data>
</openerp>
