<?xml version="1.0"?>
<openerp>
    <data>

        <record id="hr_payslip_run_search_inherit" model="ir.ui.view">
            <field name="name">hr.payslip.run.search.inherit</field>
            <field name="model">hr.payslip.run</field>
            <field name="inherit_id" ref="payroll_base.hr_payslip_run_filter"/>
            <field name="arch" type="xml">
                <filter name='done_filter' position="after">
                    <field name="journal_id"/>
                </filter>
            </field>
        </record>

        <record id="hr_payslip_run_tree_inherit" model="ir.ui.view">
            <field name="name">hr.payslip.run.tree.inherit</field>
            <field name="model">hr.payslip.run</field>
            <field name="inherit_id" ref="payroll_base.hr_payslip_run_tree"/>
            <field name="arch" type="xml">
                <field name="date_end" position="after">
                    <field name="journal_id"/>
                </field>
            </field>
        </record>

        <record id="hr_payslip_run_form_inherit" model="ir.ui.view">
            <field name="name">hr.payslip.run.form.inherit</field>
            <field name="model">hr.payslip.run</field>
            <field name="inherit_id" ref="payroll_base.hr_payslip_run_form"/>
            <field name="arch" type="xml">
                <field name="credit_note" position="before">
                    <field name="journal_id"/>
                </field>
            </field>
        </record>

    </data>
</openerp>
