<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_company_form" model="ir.ui.view">
           <field name="name">res.company.form</field>
           <field name="model">res.company</field>
            <field name="inherit_id" ref="payroll_base.view_company_form"/>
            <field name="arch" type="xml">
                <page name="payroll" position="inside">
                    <group name="payroll_account" string="Payroll Account">
                        <field name="payroll_journal_id"/>
                    </group>
                </page>
            </field>
        </record>
    </data>
</openerp>
