<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="hr_contract_view_form" model="ir.ui.view">
            <field name="name">hr.contract.view.form</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="payroll_base.hr_contract_form_inherit"/>
            <field name="arch" type="xml">
                <field name="wage" position="after">
                    <field name="holidays_entitlement_ids"/>
                </field>
            </field>
        </record>

    </data>
</openerp>
