<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="hr_holidays_entitlement_form" model="ir.ui.view">
            <field name="name">hr.holidays.entitlement.form</field>
            <field name="model">hr.holidays.entitlement</field>
            <field name="arch" type="xml">
                <form string="Holidays Entitlement">
                    <group>
                        <field name="name"/>
                        <field name="month_start"/>
                        <field name="day_start"/>
                        <field 
                            name="leave_id"
                            domain="[('uses_entitlement', '=', True)]"
                        />
                    </group>
                </form>
            </field>
        </record>
        <record id="hr_holidays_entitlement_tree" model="ir.ui.view">
            <field name="name">hr.holidays.entitlement.tree</field>
            <field name="model">hr.holidays.entitlement</field>
            <field name="arch" type="xml">
                <tree string="Holidays Entitlements">
                    <field name="name"/>
                    <field name="month_start"/>
                    <field name="day_start"/>
                    <field name="leave_id"/>
                </tree>
            </field>
        </record>

        <record id="view_hr_holidays_entitlement_filter" model="ir.ui.view">
            <field name="name">Holidays Entitlements</field>
            <field name="model">hr.holidays.entitlement</field>
            <field name="arch" type="xml">
                <search string="Holidays Entitlements">
                    <field name="name" string="Holidays Entitlements"/>
                    <field name="leave_id" string="Leave Type"/>
                </search>
             </field>
        </record>

        <record id="open_tree_holidays_entitlement" model="ir.actions.act_window">
            <field name="name">Holidays Entitlements</field>
            <field name="res_model">hr.holidays.entitlement</field>
            <field name="view_type">form</field>
            <field name="search_view_id" ref="view_hr_holidays_entitlement_filter"/>
        </record>

        <menuitem
            action="open_tree_holidays_entitlement"
            id="menu_hr_holidays_entitlement_tree"
            parent="payroll_base.menu_payroll_leaves_configure"
            sequence="30"
        />

    </data>
</openerp>
