<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="hr_employee_view_form" model="ir.ui.view">
            <field name="name">hr.employee.form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <notebook position="inside">
                    <page string="Tax Exemptions" name="exemption_page" groups="base.group_hr_manager">
                        <field name="exemption_ids">
                            <tree editable="top">
                                <field name="exemption_id"/>
                                <field name="date_from"/>
                                <field name="date_to"/>
                            </tree>
                        </field>
                    </page>
                </notebook>
            </field>
        </record>
    </data>
</openerp>
