<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="hr_income_tax_exemption_form" model="ir.ui.view">
            <field name="name">hr.income.tax.exemption.form</field>
            <field name="model">hr.income.tax.exemption</field>
            <field name="arch" type="xml">
                <form string="Income Tax Exemptions">
                    <group>
                        <field name="name"/>

                        <group col="4" colspan="4" string="Salary Rules">
                            <field name="salary_rule_ids" nolabel="1"/>
                        </group>
                    </group>
                </form>
            </field>
        </record>

        <record id="hr_income_tax_exemption_list" model="ir.ui.view">
            <field name="name">hr.income.tax.exemption.tree</field>
            <field name="model">hr.income.tax.exemption</field>
            <field name="arch" type="xml">
                <tree string="Income Tax Exemptions">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="action_hr_income_tax_exemption_list" model="ir.actions.act_window">
            <field name="name">Income Tax Exemptions</field>
            <field name="res_model">hr.income.tax.exemption</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="hr_income_tax_exemption_list"/>
        </record>

        <menuitem
            id="menu_action_hr_income_tax_exemption_list"
            action="action_hr_income_tax_exemption_list"
            parent="payroll_base.menu_payroll_structure_configure"
            sequence="15"
        />

    </data>
</openerp>
