<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="hr_salary_rule_form" model="ir.ui.view">
            <field name="name">hr.salary.rule.form</field>
            <field name="model">hr.salary.rule</field>
            <field name="inherit_id" ref="payroll_base.hr_salary_rule_form"/>
            <field name="arch" type="xml">
                <field name="appears_on_payslip" position="after">
                    <field name="exemption_id"/>
                </field>
            </field>
        </record>
    </data>
</openerp>
