<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_holidays_status_form" model="ir.ui.view">
            <field name="name">hr.holidays.status.form</field>
            <field name="model">hr.holidays.status</field>
            <field name="inherit_id" ref="payroll_base.view_holidays_status_form"/>
            <field name="arch" type="xml">
                <notebook position="inside">
                    <page name="payroll" string="Payroll">
                        <group name="leave_paiement" string="Leave Paiement">
                            <field name="paid_leave"/>
                        </group>
                    </page>
                </notebook>
            </field>
        </record>
    </data>
</openerp>
