<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_hr_payslip_form" model="ir.ui.view">
            <field name="name">hr.payslip.form</field>
            <field name="model">hr.payslip</field>
            <field name="inherit_id" ref="payroll_base.view_hr_payslip_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='worked_days_line_ids']//tree//field[@name='date']" position="after">
                    <field name="activity_id"
                        domain="[('activity_type', '=', 'job')]"
                        string="Job Position"
                    />
                    <field name="activity_type" invisible="1"/>
                </xpath>

                <field name="worked_days_line_ids" position="after">
                    <separator string="Leaves"/>
                    <field name="leave_days_line_ids">
                        <tree editable="bottom">
                            <field name="date"/>
                            <field name="activity_id"
                                domain="[('activity_type', '=', 'leave')]"
                                string="Leave Type"
                            />
                            <field name="activity_type" invisible="1"/>
                            <field name="number_of_hours" string="Hours Taken"/>
                            <field name="number_of_hours_allowed"/>
                            <field name="hourly_rate"/>
                            <field name="rate"/>
                            <field name="total"/>
                        </tree>
                    </field>
                </field>
            </field>
        </record>

    </data>
</openerp>
