<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_hr_payslip_form" model="ir.ui.view">
            <field name="name">hr.payslip.form</field>
            <field name="model">hr.payslip</field>
            <field name="inherit_id" ref="payroll_base.view_hr_payslip_form"/>
            <field name="arch" type="xml">
                <field name="payslip_run_id" position="after">
                    <field name="gross_salary" readonly="1"/>
                </field>
            </field>
        </record>

    </data>
</openerp>
