<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>

    <record id="view_employee_form" model="ir.ui.view">
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <label for="name" position="replace">
                <label for="lastname" class="oe_edit_only"/>
            </label>
            <field name="name" position="replace">
                <field name="name" invisible="True" nolabel="1" required="False"/>
                <field name="lastname"/>
            </field>

            <field name="category_ids" position="before">
                <label for="firstname" class="oe_edit_only"/>
                <h1>
                     <field name="firstname"/>
                </h1>
            </field>
      </field>
    </record>

  </data>
</openerp>
