<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="hr_contract_view_form" model="ir.ui.view">
            <field name="name">hr.contract.view.form</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="payroll_base.hr_contract_form_inherit"/>
            <field name="arch" type="xml">
                <field name="schedule_pay" position="replace"/>
                <field name="wage" position="after">
                    <field name="schedule_pay" required="1"/>
                    <field name="pays_per_year"/>
                    <field name="worked_hours_per_pay_period" required="1"/>
                    <field name="hourly_rate_from_wage" attrs="{'invisible': [('salary_computation_method', '!=', 'yearly')]}"/>
                    <field name="weeks_of_vacation" required="1"/>
                </field>
            </field>
        </record>

    </data>
</openerp>
