<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="hr_employee_view_form" model="ir.ui.view">
            <field name="name">hr.employee.form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <field name="identification_id" position="after">
                    <field name="sin" on_change="onchange_sin(sin)"/>
                </field>
            </field>
        </record>

    </data>
</openerp>
