<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="hr_deduction_category_form" model="ir.ui.view">
            <field name="name">hr.deduction.category.form</field>
            <field name="model">hr.deduction.category</field>
            <field name="arch" type="xml">
                <form string="Deduction Category">
                    <group col="2">
                        <field name="name"/>
                        <field name="description"/>
                        <field name="default_amount"/>
                        <field name="amount_type"/>
                        <field name="jurisdiction_id"/>
                        <field name="active"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="hr_deduction_category_list" model="ir.ui.view">
          <field name="name">hr.deduction.category.tree</field>
            <field name="model">hr.deduction.category</field>
            <field name="arch" type="xml">
                <tree string="Deduction Category">
                    <field name="name"/>
                    <field name="jurisdiction_id"/>
                </tree>
            </field>
        </record>

        <record id="view_hr_deduction_category_filter" model="ir.ui.view">
            <field name="name">hr.deduction.category.select</field>
            <field name="model">hr.deduction.category</field>
            <field name="arch" type="xml">
                <search string="Search Employee Deduction Categories">
                    <field name="name" string="Deduction"/>
                    <field name="jurisdiction_id" string="Jurisdiction"/>
                    <group string="Group By...">
                        <filter name="jurisdiction_id"
                              string="Jurisdiction"
                              context="{'group_by':'jurisdiction_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="action_hr_deduction_category_list" model="ir.actions.act_window">
            <field name="name">Income Tax Deductions</field>
            <field name="res_model">hr.deduction.category</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="hr_deduction_category_list"/>
            <field name="search_view_id" ref="view_hr_deduction_category_filter"/>
        </record>

        <menuitem id="menu_action_hr_deduction_category_list" action="action_hr_deduction_category_list" parent="hr_deduction_configure" sequence="17"/>

    </data>
</openerp>
