<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="hr_employee_view_form" model="ir.ui.view">
            <field name="name">hr.employee.form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <notebook position="inside">
                    <page name="deductions" string="Income Tax Deductions" groups="base.group_hr_manager">
                        <group>
                            <field name="deduction_ids" nolabel="1">
                                <tree string="Deduction Lines" editable="bottom">
                                    <field name="category_id" on_change="onchange_category_id(category_id, amount)"/>
                                    <field name="jurisdiction_id"/>
                                    <field name="amount_type"/>
                                    <field name="amount"/>
                                    <field name="date_start"/>
                                    <field name="date_end"/>
                                </tree>
                             </field>
                        </group>
                    </page>
                </notebook>
            </field>
        </record>
    </data>
</openerp>
