<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_hr_payslip_form" model="ir.ui.view">
            <field name="name">hr.payslip.form</field>
            <field name="model">hr.payslip</field>
            <field name="inherit_id" ref="payroll_base.view_hr_payslip_form"/>
            <field name="arch" type="xml">
                <page name="salary_computation" position="before">
                    <page string="Income Tax Deductions">
                        <group name="employee_deduction">
                            <field name="deduction_line_ids" col="2" nolabel="1">
                                <tree editable="top">
                                    <field name="source" readonly="1"/>
                                    <field name="category_id" attrs="{'readonly': [('source', '!=', 'manual')]}"/>
                                    <field name="amount" attrs="{'readonly': [('source', '!=', 'manual')]}"/>
                                </tree>
                            </field>
                        </group>
                    </page>
                </page>
            </field>
        </record>

    </data>
</openerp>