<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>

        <record id="view_public_holidays_tree" model="ir.ui.view">
            <field name="name">hr.holidays.public.tree</field>
            <field name="model">hr.holidays.public</field>
            <field name="arch" type="xml">
                <tree string="Public Holidays">
                    <field name="year"/>
                    <field name="country_id"/>
                </tree>
            </field>
        </record>

        <record id="view_public_holidays_form" model="ir.ui.view">
            <field name="name">hr.holidays.public.form</field>
            <field name="model">hr.holidays.public</field>
            <field name="arch" type="xml">
                <form string="Public Holidays">
                    <group>
                        <field name="year"/>
                        <field name="country_id"/>
                    </group>
                    <group string="Public Holidays" col="1">
                        <field name="line_ids" nolabel="1"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="view_public_holiday_line_tree" model="ir.ui.view">
            <field name="name">hr.holidays.public.line.tree</field>
            <field name="model">hr.holidays.public.line</field>
            <field name="arch" type="xml">
                <tree string="Public Holidays" editable="top">
                    <field name="date"/>
                    <field name="name"/>
                    <field name="state_ids"
                        domain="[('country_id','=',parent.country_id)]"/>
                </tree>
            </field>
        </record>

        <record id="open_public_holidays_view" model="ir.actions.act_window">
            <field name="name">Public Holidays</field>
            <field name="res_model">hr.holidays.public</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem
            action="open_public_holidays_view"
            id="menu_public_holidays_view"
            parent="payroll_base.menu_payroll_leaves_configure"
            sequence="20"
        />

    </data>
</openerp>
