<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_releve_1_summary_form" model="ir.ui.view">
            <field name="name">hr.releve_1.summary.form</field>
            <field name="model">hr.releve_1.summary</field>
            <field name="inherit_id" ref="payroll_quebec.view_releve_1_summary_form"/>
            <field name="arch" type="xml">
                <field name="total_payable" position="after">
                    <field name="move_id"/>
                </field>
            </field>
        </record>
    </data>
</openerp>
