<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="hr_employee_view_form" model="ir.ui.view">
            <field name="name">hr.employee.form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="payroll_tax_deduction.hr_employee_view_form"/>
            <field name="arch" type="xml">
                <page name="deductions" position="inside">
                    <group name="quebec_details" string="Quebec Details">
                        <field name="qc_additional_source_deduction"/>
                    </group>
                </page>
            </field>
        </record>
    </data>
</openerp>
