<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_releve_1_box_form" model="ir.ui.view">
            <field name="name">hr.releve_1.box.form</field>
            <field name="model">hr.releve_1.box</field>
            <field name="arch" type="xml">
                <form string="Releve 1 Box" version="7.0">
                    <sheet>
                        <group name="slip_info" col="4">
                            <field name="name"/>
                            <newline/>
                            <field name="date_from"/>
                            <field name="date_to"/>

                            <field name="code"/>
                            <field name="xml_tag"/>
                            <field name="is_other_amount"/>
                            <field name="is_box_o_amount"/>
                            <field name="type"/>

                            <field name="required"/>
                            <field name="appears_on_summary"/>
                        </group>
                        <notebook>
                            <page name="salary_rules" string="Salary Rules" attrs="{'invisible': [('type', '!=', 'salary_rule')]}">
                                <field name="salary_rule_ids" nolabel="1" colspan="4"/>
                            </page>
                            <page name="benefits" string="Employee Benefits" attrs="{'invisible': [('type', '!=', 'benefit')]}">
                                <field name="benefit_line_ids" nolabel="1" colspan="4">
                                    <tree editable="top">
                                        <field name="category_id"/>
                                        <field name="include_employer"/>
                                        <field name="include_employee"/>
                                        <field name="date_from"/>
                                        <field name="date_to"/>
                                    </tree>
                                </field>
                            </page>
                            <page name="deductions" string="Income Tax Deductions" attrs="{'invisible': [('type', '!=', 'deduction')]}">
                                <field name="deduction_line_ids" nolabel="1" colspan="4">
                                    <tree editable="top">
                                        <field name="category_id"/>
                                        <field name="date_from"/>
                                        <field name="date_to"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_releve_1_box_tree" model="ir.ui.view">
            <field name="name">hr.releve_1.box.tree</field>
            <field name="model">hr.releve_1.box</field>
            <field name="arch" type="xml">
                <tree string="Releve 1 Boxes">
                    <field name="code"/>
                    <field name="name"/>
                    <field name="type"/>
                    <field name="is_other_amount"/>
                    <field name="is_box_o_amount"/>
                    <field name="date_from"/>
                    <field name="date_to"/>
                </tree>
            </field>
        </record>

        <record id="view_releve_1_box_filter" model="ir.ui.view">
            <field name="name">hr.releve_1.box.filter</field>
            <field name="model">hr.releve_1.box</field>
            <field name="arch" type="xml">
                <search string="Search Releve 1 Box">
                    <field name="type"/>
                    <field name="is_other_amount"/>
                    <field name="is_box_o_amount"/>
                    <group string="Group By...">
                        <filter name="type"
                            string="Type"
                            context="{'group_by':'type'}"/>
                        <filter name="group_is_other_amount"
                            string="Is Other Amount"
                            context="{'group_by':'is_other_amount'}"/>
                        <filter name="group_is_box_o_amount"
                            string="Is Box O Amount"
                            context="{'group_by':'is_box_o_amount'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="action_view_releve_1_box_tree" model="ir.actions.act_window">
            <field name="name">Releve 1 Boxes</field>
            <field name="res_model">hr.releve_1.box</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_releve_1_box_tree"/>
            <field name="search_view_id" ref="view_releve_1_box_filter"/>
        </record>

        <menuitem
            action="action_view_releve_1_box_tree"
            id="releve_1_box_menu_item"
            parent="payroll_canada.menu_canada_payroll_configuration"
            sequence="20"
            />
    </data>
</openerp>

