<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_company_form" model="ir.ui.view">
            <field name="name">res.company.form</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <notebook position="inside">
                    <page name="quebec_payroll" string="Quebec Payroll" groups="base.group_hr_manager">
                        <group name="quebec_payroll_group_1">
                            <field name="rq_payroll_id"/>
                            <field name="rq_payroll_file_number"/>
                            <field name="rq_preparator_number"/>
                            <field name="csst_rate_ids" context="{'default_contribution_type': 'csst'}">
                                <tree editable="top">
                                    <field name="date_from"/>
                                    <field name="date_to"/>
                                    <field name="rate"/>
                                    <field name="contribution_type" invisible="1"/>
                                </tree>
                            </field>
                            <field name="hsf_rate_ids" context="{'default_contribution_type': 'hsf'}">
                                <tree editable="top">
                                    <field name="date_from"/>
                                    <field name="date_to"/>
                                    <field name="rate"/>
                                    <field name="contribution_type" invisible="1"/>
                                </tree>
                            </field>
                        </group>
                        <group name="fiscal_slips" string="Fiscal Slips">
                            <field name="rq_first_slip_number"/>
                            <field name="rq_last_slip_number"/>
                            <field name="slip_transmission_type"/>
                        </group>
                    </page>
                </notebook>
            </field>
        </record>
    </data>
</openerp>
