<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_hr_payslip_form" model="ir.ui.view">
            <field name="name">hr.payslip.period.form</field>
            <field name="model">hr.payslip</field>
            <field name="inherit_id" ref="payroll_base.view_hr_payslip_form"/>
            <field name="arch" type="xml">
                <field name="date_from" position="before">
                    <field name="hr_period_id"
                        domain="[
                            ('state', '=', 'open'),
                            ('company_id', '=', company_id)
                        ]"/>
                </field>
            </field>
        </record>
    </data>
</openerp>
