<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="hr_contract_form_inherit" model="ir.ui.view">
            <field name="name">hr.contract.view.form.inherit</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
            <field name="arch" type="xml">
            <data>
                <field name="wage" position="after">
                    <field name="struct_id" required="1"/>
                </field>
                 <field name="working_hours" position="after">
                    <field name="schedule_pay"/>
                </field>
            </data>
            </field>
        </record>

    </data>
</openerp>