<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="payroll_hr_employee_view_form" model="ir.ui.view">
            <field name="name">payroll.hr.employee.view.form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//div[@name='button_box']" position="inside">
                        <button name="%(act_hr_employee_payslip_list)d"  
                            class="oe_stat_button" 
                            icon="fa-money" 
                            type="action" 
                            groups="base.group_hr_user">
                            <field name="payslip_count" widget="statinfo" string="Payslips"/>
                        </button>
                    </xpath>
                </data>
            </field>
        </record>

    </data>
</openerp>
