<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_hr_payslip_line_tree" model="ir.ui.view">
            <field name="name">hr.payslip.line.tree</field>
            <field name="model">hr.payslip.line</field>
            <field name="arch" type="xml">
                <tree string="Salary Structure" editable="bottom" colors="blue:total == 0">
                    <field name="name"/>
                    <field name="employee_id"/>
                    <field name="code"/>
                    <field name="category_id"/>
                    <field name="register_id"/>
                    <field name="total"/>
                </tree>
            </field>
        </record>
        <record id="view_hr_payslip_line_form" model="ir.ui.view">
            <field name="name">hr.payslip.line.form</field>
            <field name="model">hr.payslip.line</field>
            <field name="arch" type="xml">
                <form string="Payslip Line">
                <group>
                    <group>
                        <field name="name"/>
                        <field name="code"/>
                        <field name="slip_id"/>
                        <field name="employee_id"/>
                        <field name="contract_id"/>
                        <field name="company_id" groups="base.group_multi_company"/>
                    </group>
                    <group string="Calculations">
                        <field name="category_id"/>
                        <field name="register_id"/>
                        <field name="sequence"/>
                    </group>
                </group>
                </form>
            </field>
        </record>

        <record id="view_hr_payslip_line_filter" model="ir.ui.view">
            <field name="name">hr.payslip.line.select</field>
            <field name="model">hr.payslip.line</field>
            <field name="arch" type="xml">
                <search string="Search Payslip Lines">
                    <field name="name" string="Payslip Lines" filter_domain="['|',('name','ilike',self),('code','ilike',self)]"/>
                    <field name="slip_id"/>
                    <group name="group_by" col="8" colspan="4" expand="0" string="Group By">
                        <filter string="Salary Rule" name="salary_rule_id" context="{'group_by':'salary_rule_id'}"/>
                        <filter string="Salary Rule Category" name="category_id" context="{'group_by':'category_id'}"/>
                        <filter string="Employees" name="employee_id" context="{'group_by':'employee_id'}"/>
                        <filter string="Contribution Register" name="register_id" context="{'group_by':'register_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="action_view_hr_payslip_line_form" model="ir.actions.act_window">
            <field name="name">Payslip Lines</field>
            <field name="res_model">hr.payslip.line</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_hr_payslip_line_tree"/>
            <field name="search_view_id" ref="view_hr_payslip_line_filter"/>
        </record>

        <menuitem
            action="action_view_hr_payslip_line_form"
            id="menu_payslip_line"
            parent="menu_payroll_usage"
            groups="base.group_hr_user"
        />

    </data>
</openerp>
