<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="hr_payslip_run_filter" model="ir.ui.view">
            <field name="name">hr.payslip.run.search</field>
            <field name="model">hr.payslip.run</field>
            <field name="arch" type="xml">
                <search string="Search Payslip Batches">
                    <field name="name" string="Payslip Batches"/>
                    <field name="date_start"/>
                    <field name="date_end"/>
                    <filter icon="terp-document-new" string="Draft" domain="[('state','=','draft')]" help="Draft Payslip Batches"/>
                    <filter name="done_filter" icon="terp-camera_test" string="Done" domain="[('state','=','close')]" help="Done Payslip Batches"/>
                </search>
            </field>
        </record>

        <record id="hr_payslip_run_tree" model="ir.ui.view">
            <field name="name">hr.payslip.run.tree</field>
            <field name="model">hr.payslip.run</field>
            <field name="arch" type="xml">
                <tree string="Payslips Batches">
                    <field name="name"/>
                    <field name="date_start"/>
                    <field name="date_end"/>
                    <field name="credit_note"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="hr_payslip_run_form" model="ir.ui.view">
            <field name="name">hr.payslip.run.form</field>
            <field name="model">hr.payslip.run</field>
            <field name="arch" type="xml">
                <form string="Payslips Batches">
                <header>
                    <button name="close_payslip_run" type="object" string="Close" states="draft" class="oe_highlight"/>
                    <button name="get_payslip_employees_wizard" type="object" states="draft" string="Generate Payslips" class="oe_highlight"/>
                    <button name="button_confirm_slips" type="object" string="Confirm Payslips" states="draft"/>
                    <button string="Set to Draft" name="draft_payslip_run" type="object" states="close" />
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <label for="name" class="oe_edit_only"/>
                    <h1 name="header_name">
                        <field name="name"/>
                    </h1>
                    <label for="company_id" groups="base.group_multi_company"/>
                    <h3 name="header_multi_company">
                        <field name="company_id"
                            groups="base.group_multi_company"
                            required="1"/>
                    </h3>
                    <group col="4">
                        <field name="date_start" class="oe_inline"/>
                        <field name="date_end" class="oe_inline"/>
                        <field name="date_payment"/>
                        <field name="credit_note"/>
                    </group>
                    <separator string="Payslips"/>
                    <field name="slip_ids"/>
                </sheet>
                </form>
            </field>
        </record>

        <record id="action_hr_payslip_run_tree" model="ir.actions.act_window">
            <field name="name">Payslips Batches</field>
            <field name="res_model">hr.payslip.run</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="hr_payslip_run_tree"/>
            <field name="search_view_id" ref="hr_payslip_run_filter"/>
        </record>
        <menuitem action="action_hr_payslip_run_tree" id="menu_hr_payslip_run" parent="menu_payroll_usage"/>

    </data>
</openerp>

