<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_company_form" model="ir.ui.view">
           <field name="name">res.company.form</field>
           <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <notebook position="inside">
                    <page name="payroll" string="Payroll"/>
                </notebook>
            </field>
        </record>
    </data>
</openerp>
